DATA_ROOT=Lab2_LNguyenKSareen
FAMILY_NAME=Eagle
SUBFAM_NAME=Octal Transceiver Analog
TEST_NAME=Lab2_LNguyenKSareen
CONFIG_DIR=E:\ETS\APPS\Lab2_LNguyenKSareen\
CONFIG_ROOT=Lab2_LNguyenKSareen
TEST_ROOT=Lab2_LNguyenKSareen
DS_ROOT=Lab2_LNguyenKSareen
DLOG_ROOT=Lab2_LNguyenKSareen
CORR_ROOT=Lab2_LNguyenKSareen
DS_FILE=E:\ETS\APPS\Lab2_LNguyenKSareen\Lab2_LNguyenKSareen.pds
VEC_FILE=E:\ETS\APPS\Lab2_LNguyenKSareen\Lab2_LNguyenKSareen.evd
ETS_PROJ_TYPE=0
TSTMVER=100
SHELVER=500
@USE_OLD_QMSDSPMEMORYMANAGEMENT=0
ETS_PROJ_ID=caf8620d-7b4b-42b6-80ec-e8344246c602
@APU12A_ALARM=ON
@APU12_EMULAWGMEMSIZE=1
